# 32bit-BE

./: .gitignore  .gitmessage.txt  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/aivle/bit/: BitApplication.java
src/main/java/com/aivle/bit/admin/controller/: AdminController.java  AdminMailController.java  AdminStatisticsController.java  CompanyInfoController.java  CompanyManageController.java  MemberManageController.java
src/main/java/com/aivle/bit/admin/service/: AdminService.java  AdminStatisticsService.java  CompanyInfoService.java  CompanyManageService.java  MemberManageService.java  SendAdminMailService.java  SendApproveEmailService.java  SendDormantEmailService.java  SendRejectEmailService.java
src/main/java/com/aivle/bit/auth/controller/: AuthController.java  RefreshTokenController.java
src/main/java/com/aivle/bit/auth/dto/: RefreshTokenRequest.java  SignInRequest.java  TokenResponse.java
src/main/java/com/aivle/bit/auth/interceptor/: AdminInterceptor.java  MemberInterceptor.java  VisitorInterceptor.java
src/main/java/com/aivle/bit/auth/jwt/: Admin.java  AllowUnverifiedUser.java  JwtLogin.java  JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/com/aivle/bit/auth/repository/: TokenRepository.java
src/main/java/com/aivle/bit/auth/service/: RefreshTokenService.java  SignInService.java
src/main/java/com/aivle/bit/board/controller/: BoardController.java
src/main/java/com/aivle/bit/board/domain/: Board.java  BoardDetails.java
src/main/java/com/aivle/bit/board/repository/: BoardRepository.java
src/main/java/com/aivle/bit/board/service/: BoardService.java
src/main/java/com/aivle/bit/company/controller/: AnalysisController.java  CompanyController.java  CompanyRegistrationController.java  CompanyReportController.java  CompanySearchController.java  FinancialSummaryController.java  FinancialSummaryService.java
src/main/java/com/aivle/bit/company/domain/: Company.java  CompanyInfo.java  CompanyRegistration.java  FinancialSummary.java  Metrics.java  MetricsSummary.java  Swot.java  SwotCategory.java  VerificationStatus.java
src/main/java/com/aivle/bit/company/repository/: CompanyInfoRepository.java  CompanyRegistrationRepository.java  CompanyRepository.java  FinancialSummaryRepository.java  MetricsSummaryRepository.java  SwotRepository.java
src/main/java/com/aivle/bit/company/service/: AnalysisService.java  CompanyInfoService.java  S3Service.java  (+7 more)
src/main/java/com/aivle/bit/discord/: DiscordEventListener.java  DiscordProperties.java
src/main/java/com/aivle/bit/global/: BaseTimeEntity.java
src/main/resources/: application-datasource.yml  application-mail.yml  application-s3.yml  application-secret.yml  application.yml  intellij-java-style.xml  redis-server.yml
src/test/java/com/aivle/bit/: ApplicationTests.java
src/test/java/com/aivle/bit/discord/: DiscordEventListenerTest.java
(+123 files in other folders)
